export const USER_INTERFACE_COMPONENT = 'ui-comp';
export const CERTIFICATE = 'certification-schema';
export const CURRENCY = 'currency';
export const DISCIPLINARY_FIELD = 'disciplinary-field';
export const DYNAMIC_TEMPLATE = 'templates';
export const EVALUATION_MODALITY = 'evaluation-modality-template';
export const NOTE_SCALES = 'note-scale';
export const REQUIREMENT = 'requirement-template';
export const TAG = 'tag';
export const TEACHING_METHODOLOGY = 'teaching-learning-methodology';
export const TYPE_OF_LEARNING_PROPOSAL = 'type-of-learning-proposal';
export const LEARNING_PROPOSAL = 'learning-proposal';
export const LEARNING_PROPOSAL_UI_COMP = `${USER_INTERFACE_COMPONENT}/learning-proposal`;
export const LEARNING_PROPOSAL_EDITION = 'learning-proposal-edition';
export const LEARNING_PROPOSAL_EDITION_UI_COMP = `${USER_INTERFACE_COMPONENT}/learning-proposal-edition`;
export const PARTICIPATION = 'participation';
export const PARTICIPATION_UI_COMP = `${USER_INTERFACE_COMPONENT}/participation`;
export const PAYMENTS = 'payments';
export const PERSON_UI_COMP = `${USER_INTERFACE_COMPONENT}/person`;
export const PERSON = 'person';
export const PORTALS = 'portal';
export const LOGIN = 'login';
export const ACCOUNT = 'account';
export const SYLLABUS = 'syllabus';
export const SYLLABUS_TEMPLATE = 'syllabus-template';
export const LEARNING_PLAN = 'learning-plan';
export const COMMERCIAL_DEFINITION = 'commercial-definition';
export const STATIC_CONTENT = 'business-resources';
export const PORTAL_STATIC_CONTENT = 'business-resources-entity';
export const CUSTOMFIELD = 'custom-field';
export const FORMBUILDER = 'form-builder';
export const AGENT = 'agent';
export const COMMISSIONS = 'commissions';
export const PAYMENT_GROUP = 'payment-group';
export const I18N = 'i18n';
export const BUSINESS_LOGIC = 'business-logic';
export const ACADEMIC_CALENDAR = 'academic-calendar';
export const EDUCATIONAL_MODEL = 'educational-model';
